<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Company</title>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="file:///users/katya/desktop/Internet Technology/suplementta/index.html">Home</a></li>
            <li><a href="file:///users/katya/desktop/Internet Technology/suplementta/Products.html">Products</a></li>
            <li><a href="file:///users/katya/desktop/Internet Technology/suplementta/About.html">About</a></li>
            <li><a href="file:///users/katya/desktop/Internet Technology/suplementta/Subscribe.html">Subcsribe</a></li>
            

        </ul>
        <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/logo.png" style="height: 150px;" alt="simple logo suplementta">
   
    </div>

    <h1 id="about_title">About</h1>
        <p id="about_description">Finding the right supplements is not an easy task.</p>
        <p id="about_description">Committed to the highest quality ingredients and manufacturing processes, Suplementta helps you find your BETTER and is ready to embark on this journey with you. </p>
        <p id="about_description">Our commitment to simplicity allows us to develop an approach to provide your body with everything it needs to reach your specific goal. </p>

    
</body>
</html>