<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suplementta: Find your better</title>
    <link rel="stylesheet" href="file:///users/katya/desktop/Internet Technology/suplementta/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_bar">
        <ul class="menu">
            <li class="menu_item"><a href="file:///users/katya/desktop/Internet Technology/suplementta/index.html">Home</a></li>
            <li class="menu_item"><a href="file:///users/katya/desktop/Internet Technology/suplementta/Products.html">Products</a></li>
            <li class="menu_item"><a href="file:///users/katya/desktop/Internet Technology/suplementta/About.html">About</a></li>
            <li class="menu_item"><a href="file:///users/katya/desktop/Internet Technology/suplementta/Subscribe.html">Subcsribe</a></li>
            

        </ul>
       <div class="simple_logo">
        <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/logo.png" style="height: 150px;" alt="simple logo suplementta">
 
       </div> 
    </div>
    <div class="branding"> 
      <h1 id="page_title">Suplementta</h1>
      <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/writtenlogosuplementta.png" alt="">
      <h2>Find your better</h2>
    </div>
    <div class="pics">
      <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/cinta1.webp" class="cinta" alt="">
      <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/cinta2.webp" class="cinta" alt="">
      <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/cinta3.webp" class="cinta" alt="">
      <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/cinta4.jpg" class="cinta" alt="">
    </div>

</body>
</html>