<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalogue</title>
    <link rel="stylesheet" href="file:///users/katya/desktop/Internet Technology/suplementta/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_bar">
        <ul class="menu">
            <li class="menu_item"><a href="file:///users/katya/desktop/Internet Technology/suplementta/index.html">Home</a></li>
            <li class="menu_item"><a href="file:///users/katya/desktop/Internet Technology/suplementta/Products.html">Products</a></li>
            <li class="menu_item"><a href="file:///users/katya/desktop/Internet Technology/suplementta/About.html">About</a></li>
            <li class="menu_item"><a href="file:///users/katya/desktop/Internet Technology/suplementta/Subscribe.html">Subcsribe</a></li>
            

        </ul>
       <div class="simple_logo">
        <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/logo.png" style="height: 150px;" alt="simple logo suplementta">
 
       </div> 
    </div>
    <div class="product_showcase">
    <div class="products" id="product1">
        <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/product1.png" style="height: 150px;" alt="">
        <h2 id="product_title">Sport Nutrition</h2>
        <p id="product_description">Help beat fatigue and perform at your best.</p>

    </div>
    <div  class="products" id="product2">
        <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/product2.png" style="height: 150px;" alt="defense sup">
        <h2 id="product_title">Inmune Defense</h2>
        <p id="product_description">Maintain a healthy immune system to support a quick recovery.</p>

    </div>
    <div  class="products" id="product3">
        <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/product3.png" style="height: 150px;" alt="">
        <h2 id="product_title">Cleanse</h2>
        <p id="product_description">Boost and optimize your body’s own detoxification processes.</p>

    </div>

<div  class="products" id="product4">
    <img src="file:///users/katya/desktop/Internet Technology/suplementta/images/product4.png" style="height: 150px;" alt="">
    <h2 id="product_title">Weight Loss</h2>
    <p id="product_description">Help boost energy, build muscle or burn fat.</p>

</div>
</div>
</body>
</html>