
h1{
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: 100;
}
h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight: 100;
}
p{
    font-family: 'Roboto', sans-serif; 
    font-weight: 400;
}
li{
    font-family: 'Roboto', sans-serif; 
    font-size: 1.2em;
}
.top_bar{

    display: flex;
    flex: auto;
    }
.menu{

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: auto;

}
.menu_item{
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: 100;
    text-decoration: none;
    color: black;
}
.simple_logo{
    padding: 20px;
    display:flex;
    align-self: flex-end;

}
#page_title{
    display: none;
}
.special{
    font-size: 6em;
}
.product_showcase{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.products{
    text-align: center;
    flex: auto;
    max-width: 20%;

}
#product1{
    padding-left: 20px;
}
#product4{
    padding-right: 20px;
}
.pics{
    display: flex;
    flex: auto;
    flex-shrink: 0;
}
@media only screen and (max-width: 400px) {
    flex-direction: column;
}
.cinta{
    max-width: 25%;
}